TOKEN_TIBBER=
TOKEN_SMARTTHINGS=
HOME_ID_TIBBER=
HEAT_PUMP_DEVICE_ID=
HEAT_PUMP_MODULE_WATER=
HEAT_PUMP_MODULE_HEATING=
HEAT_PUMP_FLOW_TEMPERATURE_POWER_PRODUCTION=50
HEAT_PUMP_FLOW_TEMPERATURE_POWER_CONSUMPTION=35
POWER_PRODUCTION_THRESHOLD=-2000
POWER_CONSUMPTION_THRESHOLD=+2500
TRACK_LAST_N_POWER_MEASUREMENTS=30
